src/pug/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel="stylesheet", href="css/style.css")
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous')
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap")
    title My Diploma Project

  body
    header
      .container
        nav.navbar.navbar-expand-lg.navbar-light.bg-lightd-flex.p-0.mt-5
          button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
            span.navbar-toggler-icon
          div.collapse.navbar-collapse#navbarSupportedContent
            ul.navbar-nav.mr-auto
              li.nav-item.dropdown.d-flex.align-items-center
                span.nav-text Для мужчин
                a#navbarDropdown.nav-link.dropdown-toggle(
                  href='#', role='button', data-toggle='dropdown', 
                  aria-haspopup='true', aria-expanded='false')
                .dropdown-menu(aria-labelledby="navbarDropdown")
                  a.dropdown-item(href="#") Рубашки
                  a.dropdown-item(href="#") Брюки
                  a.dropdown-item(href="#") Ботинки
              li.nav-item.dropdown.d-flex.align-items-center
                span.nav-text Для женщин 
                a#navbarDropdown.nav-link.dropdown-toggle(
                  href='#', role='button', data-toggle='dropdown', 
                  aria-haspopup='true', aria-expanded='false'
                  ) 
                .dropdown-menu(aria-labelledby="navbarDropdown")
                  a.dropdown-item(href="#") Платья
                  a.dropdown-item(href="#") Блузки
                  a.dropdown-item(href="#") Брюки
              li.nav-item.dropdown.d-flex.align-items-center
                span.nav-text Для детей
                a#navbarDropdown.nav-link.dropdown-toggle.mr-5(
                  href='#', role='button', data-toggle='dropdown', 
                  aria-haspopup='true', aria-expanded='false'
                  )
                .dropdown-menu(aria-labelledby="navbarDropdown")
                  a.dropdown-item(href="#") Футболкти
                  a.dropdown-item(href="#") Свитшоты
                  a.dropdown-item(href="#") Кепки
              li.nav-item.dropdown.d-flex
                a.navbar-brand(href="#")
                  img(src="imeges/Frame.png" width="40" height="40" alt="Frame" loading="logo") 
                  span.brand-name the loop
              li.nav-item
                a.nav-link(href="#") Оплата
              li.nav-item
                a.nav-link(href="#") Доставка
              .shopping
                img(src="imeges/Group.svg", alt="Shopping")
              .quantity
                img(src="imeges/Group6.svg", alt="quantity")

        div#carouselExampleCaptions(class="carousel slide" data-ride="carousel")
          ol.carousel-indicators
            li.text-secondary(data-target="#carouselExampleCaptions" data-slide-to="0" class="active")
            li.text-secondary(data-target="#carouselExampleCaptions" data-slide-to="1")
            li(data-target="#carouselExampleCaptions" data-slide-to="2")
          .carousel-inner
            .carousel-item.active.d-flex.justify-content-between
              .first-screen_text
                h2 Зимняя распродажа
                h1 СКИДКИ ДО 90%
                button.btn.btn-first-scr
                  |СМОТРЕТЬ МОДЕЛИ
              img(src="imeges/running_shoes_PNG5823.png" class="d-block w-50" alt="Running shoes")
              .carousel-caption.d-none.d-md-block
                h5 9 900 ₽
                p 1 900 ₽
            .carousel-item.d-flex.justify-content-between
              .first-screen_text
                h2 Зимняя распродажа
                h1 СКИДКИ ДО 90%
                button.btn.btn-first-scr
                  |СМОТРЕТЬ МОДЕЛИ
              img(src="imeges/running_shoes_PNG5823.png" class="d-block w-50" alt="Running shoes")
              .carousel-caption.d-none.d-md-block
                h5 9 900 ₽
                p 1 900 ₽
            .carousel-item.d-flex.justify-content-between
              .first-screen_text
                h2 Зимняя распродажа
                h1 СКИДКИ ДО 90%
                button.btn.btn-first-scr
                  |СМОТРЕТЬ МОДЕЛИ
              img(src="imeges/running_shoes_PNG5823.png" class="d-block w-50" alt="Running shoes")
              .carousel-caption.d-none.d-md-block
                h5 9 900 ₽
                p 1 900 ₽               






    main
      section


      



    



    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous')

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&amp;display=swap">
    <title>My Diploma Project</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-lightd-flex p-0 mt-5">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown d-flex align-items-center"><span class="nav-text">Для мужчин</span><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Рубашки</a><a class="dropdown-item" href="#">Брюки</a><a class="dropdown-item" href="#">Ботинки</a></div>
              </li>
              <li class="nav-item dropdown d-flex align-items-center"><span class="nav-text">Для женщин </span><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Платья</a><a class="dropdown-item" href="#">Блузки</a><a class="dropdown-item" href="#">Брюки</a></div>
              </li>
              <li class="nav-item dropdown d-flex align-items-center"><span class="nav-text">Для детей</span><a class="nav-link dropdown-toggle mr-5" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Футболкти</a><a class="dropdown-item" href="#">Свитшоты</a><a class="dropdown-item" href="#">Кепки</a></div>
              </li>
              <li class="nav-item dropdown d-flex"><a class="navbar-brand" href="#"><img src="imeges/Frame.png" width="40" height="40" alt="Frame" loading="logo"><span class="brand-name">the loop</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#">Оплата</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Доставка</a></li>
              <div class="shopping"><img src="imeges/Group.svg" alt="Shopping"></div>
              <div class="quantity"><img src="imeges/Group6.svg" alt="quantity"></div>
            </ul>
          </div>
        </nav>
        <div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="text-secondary active" data-target="#carouselExampleCaptions" data-slide-to="0"></li>
            <li class="text-secondary" data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active d-flex justify-content-between">
              <div class="first-screen_text">
                <h2>Зимняя распродажа</h2>
                <h1>СКИДКИ ДО 90%</h1>
                <button class="btn btn-first-scr">СМОТРЕТЬ МОДЕЛИ</button>
              </div><img class="d-block w-50" src="imeges/running_shoes_PNG5823.png" alt="Running shoes">
              <div class="carousel-caption d-none d-md-block">
                <h5>9 900 ₽</h5>
                <p>1 900 ₽</p>
              </div>
            </div>
            <div class="carousel-item d-flex justify-content-between">
              <div class="first-screen_text">
                <h2>Зимняя распродажа</h2>
                <h1>СКИДКИ ДО 90%</h1>
                <button class="btn btn-first-scr">СМОТРЕТЬ МОДЕЛИ</button>
              </div><img class="d-block w-50" src="imeges/running_shoes_PNG5823.png" alt="Running shoes">
              <div class="carousel-caption d-none d-md-block">
                <h5>9 900 ₽</h5>
                <p>1 900 ₽</p>
              </div>
            </div>
            <div class="carousel-item d-flex justify-content-between">
              <div class="first-screen_text">
                <h2>Зимняя распродажа</h2>
                <h1>СКИДКИ ДО 90%</h1>
                <button class="btn btn-first-scr">СМОТРЕТЬ МОДЕЛИ</button>
              </div><img class="d-block w-50" src="imeges/running_shoes_PNG5823.png" alt="Running shoes">
              <div class="carousel-caption d-none d-md-block">
                <h5>9 900 ₽</h5>
                <p>1 900 ₽               </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section></section>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
